#gallery-title {
  width: 82vw;
  font-family: 'Press Start 2P', sans-serif;
  color: #FFD700;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

#gallery-p {
  width: 100%;
  font-family: 'Press Start 2P', sans-serif;
  color: #FFD700;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.card {
  background-color: #C5CAE9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}

.grid-container-title {
  padding: 10px;
  border-radius: 10px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  font-family: 'Press Start 2P', sans-serif;
  color: #FFD700;
  margin-top: 20%;
}

.card h2 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Press Start 2P', sans-serif;
  color: #FFD700;
  text-shadow: 2px 2px 0 #000;
  border-bottom: 2px solid #FF9900;
}

@media only screen and (min-width: 1px) and (max-width: 768px) {
  @media only screen and (min-width: 1px) and (max-width: 768px) {
    #gallery-title {
      width: 90vw;
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    #gallery-p {
      width: 100%;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      padding: 10px;
    }
  
    .card {
      background-color: #C5CAE9;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  
    .card img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      border-radius: 5px 5px 0 0;
    }
  
    .grid-container-title {
      padding: 5px;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      font-family: 'Press Start 2P', sans-serif;
      color: #FFD700;
      margin-top: 10%;
    }
  
    .card h2 {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
      font-family: 'Press Start 2P', sans-serif;
      color: #FFD700;
      text-shadow: 1px 1px 0 #000;
      border-bottom: 1px solid #FF9900;
    }
  }
}